# -Template-Selenide-Cucumber

./: README.md
cucumber-project/: pom.xml
cucumber-project/features/: OrangeHRM.feature  TestGoogleSearch.feature
cucumber-project/src/test/java/Helper/: Selenium.java
cucumber-project/src/test/java/StepsObject/: GoogleSteps.java
cucumber-project/src/test/java/stepDefinitions/: OrangeHRMsteps.java
cucumber-project/src/test/java/testRunner/: TestRunner.java
selenide-cucumber-project/: pom.xml
selenide-cucumber-project/features/: TestGoogleSearch.feature
selenide-cucumber-project/src/test/java/: TestRunner.java
selenide-cucumber-project/src/test/java/PageObjects/: GooglePage.java
selenide-cucumber-project/src/test/java/StepsObject/: GoogleSteps.java
selenide-project/: pom.xml
selenide-project/src/test/java/support/PageObjects/: GooglePage.java
selenide-project/src/test/java/support/StepsObject/: GoogleSteps.java
selenide-project/src/test/java/tests/: GoogleTest.java
